SunnyApp/SunnyApp/Views/NewLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SunnyApp.Views.NewLocationPage"
		     Title="New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Spacing="20" Padding="15">
            <SearchBar x:Name="LocationSearchByText" 
                       SearchCommand="{Binding SearchCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}/>
                
            
            
            
            <ListView x:Name="ItemsListView"
                          ItemsSource="{Binding LocationList}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Location.LocalizedName}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
