SunnyApp/SunnyApp/Views/NewLocationPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SunnyApp.Views.NewLocationPage"
		     Title="New Item">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->

    <StackLayout Spacing="20" Padding="15">
        <SearchBar x:Name="LocationSearchByText" 
                       SearchCommand="{Binding LoadItemsCommand}" 
                       Text="{Binding SearchedText, Mode=TwoWay}"/>

        <ListView x:Name="ItemsListView"
                          ItemsSource="{Binding LocationList}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemSelected="OnItemSelected_AddItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding LocalizedName}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
